BLACK     BLACK     
11

SQUARE    1    530  312  BLACK   ORANGE  

RECT      2    742  189  821  318  BLUE    GREEN   

TRIANG    3    443  131  536  199  312  231  GREEN   BLUE    

HEXAGON   4    630  528  BLUE    NO_FILL 

CIRCLE    5    984  450  1026 511  BLACK   RED     

SQUARE    6    194  392  BLACK   YELLOW  

RECT      7    957  163  1132 312  BLUE    BLUE    

HEXAGON   8    192  204  RED     YELLOW  

TRIANG    9    749  448  878  552  811  586  BLACK   YELLOW  

SQUARE    10   1191 487  BLUE    NO_FILL 

TRIANG    11   358  438  396  536  330  545  BLACK   BLACK   

