BLUE      GREEN     
18

SQUARE    1    614  281  BLUE    NO_FILL 

TRIANG    2    855  178  909  265  874  274  BLUE    NO_FILL 

HEXAGON   3    774  240  BLUE    NO_FILL 

CIRCLE    4    1003 160  1032 193  BLUE    NO_FILL 

SQUARE    5    425  245  BLUE    NO_FILL 

RECT      6    208  208  252  263  BLUE    NO_FILL 

SQUARE    7    491  450  BLUE    NO_FILL 

TRIANG    8    738  367  776  405  719  409  BLUE    NO_FILL 

HEXAGON   9    659  131  BLUE    NO_FILL 

SQUARE    10   968  404  BLUE    NO_FILL 

CIRCLE    11   1137 277  1171 301  BLUE    NO_FILL 

HEXAGON   12   982  258  BLUE    NO_FILL 

SQUARE    13   633  442  BLUE    NO_FILL 

RECT      14   290  355  312  394  BLUE    NO_FILL 

RECT      15   308  117  341  156  BLUE    NO_FILL 

TRIANG    16   516  98   544  146  501  149  BLUE    NO_FILL 

HEXAGON   17   816  136  BLUE    NO_FILL 

SQUARE    19   159  365  BLUE    NO_FILL 

