GREEN     ORANGE    
14

SQUARE    1    619  294  GREEN   ORANGE  

RECT      2    809  260  933  335  BLUE    NO_FILL 

HEXAGON   3    335  280  BLACK   NO_FILL 

TRIANG    4    1120 156  1176 220  966  198  BLUE    NO_FILL 

CIRCLE    5    1085 349  1125 418  BLUE    NO_FILL 

TRIANG    6    661  131  736  186  590  174  BLUE    NO_FILL 

RECT      8    438  133  542  144  BLACK   NO_FILL 

SQUARE    9    189  131  BLACK   NO_FILL 

SQUARE    10   429  426  BLACK   NO_FILL 

SQUARE    11   660  519  BLACK   ORANGE  

SQUARE    12   305  335  BLACK   ORANGE  

SQUARE    13   843  186  GREEN   ORANGE  

TRIANG    14   925  468  953  509  843  498  GREEN   ORANGE  

HEXAGON   15   818  413  GREEN   ORANGE  

