GREEN     GREEN     
12

SQUARE    1    448  191  GREEN   NO_FILL 

RECT      2    654  253  693  273  BLUE    NO_FILL 

HEXAGON   3    800  237  ORANGE  NO_FILL 

SQUARE    4    958  226  BLACK   NO_FILL 

CIRCLE    6    192  264  245  309  BLACK   NO_FILL 

SQUARE    7    476  447  ORANGE  NO_FILL 

SQUARE    8    532  328  ORANGE  NO_FILL 

TRIANG    9    635  129  691  182  623  191  ORANGE  NO_FILL 

CIRCLE    10   1077 259  1134 317  GREEN   NO_FILL 

TRIANG    11   741  320  804  401  702  404  GREEN   NO_FILL 

HEXAGON   12   888  466  GREEN   NO_FILL 

RECT      13   892  325  990  421  GREEN   NO_FILL 

