BLUE      BLACK     
15

HEXAGON   1    556  441  BLUE    BLUE    

HEXAGON   2    652  389  BLUE    YELLOW  

HEXAGON   3    648  490  BLUE    ORANGE  

HEXAGON   5    746  454  BLUE    RED     

HEXAGON   6    738  556  ORANGE  BLACK   

CIRCLE    7    657  261  658  315  BLUE    GREEN   

RECT      9    554  161  769  185  BLUE    YELLOW  

SQUARE    10   822  208  BLUE    ORANGE  

SQUARE    11   499  211  BLUE    RED     

TRIANG    12   966  374  976  512  1091 440  BLUE    BLACK   

TRIANG    14   410  376  400  519  274  438  BLUE    ORANGE  

CIRCLE    16   1224 419  1273 413  BLUE    RED     

CIRCLE    17   149  426  89   430  BLUE    BLUE    

RECT      18   240  214  294  362  BLUE    GREEN   

RECT      19   1019 235  1106 337  BLUE    GREEN   

