BLUE      GREEN     
23

HEXAGON   1    743  220  BLUE    NO_FILL 

SQUARE    2    951  272  BLUE    NO_FILL 

CIRCLE    3    852  140  892  195  BLUE    NO_FILL 

HEXAGON   4    582  200  BLUE    NO_FILL 

TRIANG    5    367  160  459  221  387  233  BLUE    NO_FILL 

RECT      6    541  322  654  403  BLUE    NO_FILL 

SQUARE    7    838  447  BLUE    NO_FILL 

TRIANG    8    123  241  233  318  78   337  BLUE    NO_FILL 

RECT      9    278  251  391  500  BLUE    NO_FILL 

SQUARE    12   751  304  BLUE    NO_FILL 

TRIANG    13   1111 164  1199 247  1073 250  BLUE    NO_FILL 

CIRCLE    14   1018 158  1083 240  BLUE    NO_FILL 

HEXAGON   15   624  162  BLUE    NO_FILL 

TRIANG    16   713  166  826  250  634  251  BLUE    NO_FILL 

RECT      17   399  136  510  244  BLUE    NO_FILL 

SQUARE    18   610  343  BLUE    NO_FILL 

HEXAGON   19   849  332  BLUE    NO_FILL 

CIRCLE    20   1010 324  1082 417  BLUE    NO_FILL 

TRIANG    21   309  171  419  261  268  283  BLUE    NO_FILL 

SQUARE    22   426  360  BLUE    NO_FILL 

TRIANG    23   256  194  354  271  142  295  BLUE    NO_FILL 

RECT      24   97   198  578  504  BLUE    NO_FILL 

HEXAGON   25   654  460  BLUE    NO_FILL 

