ORANGE    BLUE      
40

SQUARE    1    362  144  BLUE    NO_FILL 

RECT      2    956  528  1037 576  BLUE    NO_FILL 

TRIANG    3    627  537  673  617  619  590  BLUE    NO_FILL 

HEXAGON   4    644  300  BLUE    NO_FILL 

CIRCLE    5    160  395  140  428  BLUE    NO_FILL 

SQUARE    6    272  382  ORANGE  BLACK   

TRIANG    7    518  139  573  220  502  261  ORANGE  BLACK   

HEXAGON   8    1138 131  ORANGE  BLACK   

CIRCLE    9    1194 543  1228 579  ORANGE  BLACK   

RECT      10   634  454  765  470  ORANGE  BLACK   

HEXAGON   11   252  200  ORANGE  RED     

SQUARE    12   1232 328  ORANGE  RED     

CIRCLE    13   1047 351  1041 394  ORANGE  RED     

HEXAGON   14   910  144  ORANGE  RED     

TRIANG    15   738  124  812  186  721  202  ORANGE  RED     

SQUARE    16   933  334  ORANGE  RED     

RECT      17   334  587  485  618  ORANGE  RED     

TRIANG    18   424  411  469  471  353  496  ORANGE  GREEN   

SQUARE    19   439  305  ORANGE  GREEN   

RECT      20   540  372  654  401  ORANGE  GREEN   

TRIANG    21   1032 216  1044 258  956  247  ORANGE  GREEN   

HEXAGON   22   1056 469  ORANGE  GREEN   

CIRCLE    24   930  462  890  480  ORANGE  GREEN   

HEXAGON   25   124  240  ORANGE  ORANGE  

RECT      26   184  451  232  558  ORANGE  ORANGE  

SQUARE    28   614  150  ORANGE  ORANGE  

HEXAGON   29   783  313  ORANGE  ORANGE  

CIRCLE    30   772  563  814  590  ORANGE  ORANGE  

CIRCLE    31   1255 137  1270 172  ORANGE  ORANGE  

SQUARE    32   94   525  ORANGE  YELLOW  

TRIANG    33   48   311  87   360  35   340  ORANGE  YELLOW  

CIRCLE    34   1219 436  1243 459  ORANGE  YELLOW  

TRIANG    35   120  101  185  142  86   160  ORANGE  BLUE    

SQUARE    36   534  499  ORANGE  BLUE    

HEXAGON   38   811  117  ORANGE  BLUE    

CIRCLE    40   1031 141  1053 158  ORANGE  BLUE    

RECT      41   1133 218  1265 244  ORANGE  BLUE    

RECT      42   448  84   480  178  ORANGE  BLUE    

RECT      43   792  396  865  470  ORANGE  BLUE    

TRIANG    44   842  535  880  611  974  622  ORANGE  BLUE    

